<resources>
    <string name="app_name">Login</string>
    <string name="click_here">Click here</string>
    <string-array name="Main">
        <item>Timetable</item>
    </string-array>
    <string-array name="Description">
        <item>description</item>
    </string-array>
    <string-array name="Week">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
    </string-array>

    <string-array name="Monday">
        <item>Probability and Statistics</item>
        <item>Probability and Statistics</item>
        <item>Break</item>
        <item>CDC</item>
        <item>CDC</item>
        <item>Break</item>
        <item>Database</item>
    </string-array>

    <string-array name="Tuesday">
        <item>Computer Networks</item>
        <item>Compiler Design</item>
        <item>Break</item>
        <item>Operating system</item>
        <item>Database</item>
        <item>Break</item>
        <item>Database</item>
    </string-array>

    <string-array name="Wednesday">
        <item>Computer Networks</item>
        <item>Computer Networks</item>
        <item>Break</item>
        <item>Machine Learning</item>
        <item>Machine Learning</item>
        <item>Break</item>
        <item> Minor</item>
    </string-array>

    <string-array name="Thursday">
        <item>Operating system </item>
        <item>Operating system</item>
        <item>Break</item>
        <item>ISCP</item>
        <item>ISCP</item>
        <item>Break</item>
        <item> Computer Networks lab</item>
    </string-array>

    <string-array name="Friday">
        <item> Probability and Statistics Lab </item>
        <item>Break</item>
        <item>Compiler Design lab</item>
        <item>Compiler Design lab</item>
        <item>Break</item>
        <item>Machine Learning</item>
    </string-array>

    <string-array name="Saturday">
        <item> Probability and Statistics </item>
        <item>Break</item>
        <item>ISCP lab</item>
        <item>ISCP lab</item>
        <item>Break</item>
        <item>Machine Learning lab</item>
    </string-array>

    <string-array name="time1">
        <item>9:00AM - 9:50AM</item>
        <item>10:00AM - 10:50AM</item>
        <item>10:50AM - 11:15AM</item>
        <item>11:20AM - 1:05PM</item>
        <item>1:15PM - 2:00PM</item>
        <item>2:05PM - 3:00PM</item>
        <item>3:00PM - 4:45PM</item>
    </string-array>

    <string-array name="time2">
        <item>8:55AM - 9:50AM</item>
        <item>9:50AM - 10:45AM</item>
        <item>10:45AM - 11:15AM</item>
        <item>11:15AM - 12:10PM</item>
        <item>12:10PM - 1:05PM</item>
        <item>1:05PM - 2:00PM</item>
        <item>2:00PM - 3:50PM</item>
    </string-array>

    <string-array name="time3">
        <item>8:55AM - 9:50AM</item>
        <item>9:50AM - 10:45AM</item>
        <item>10:45AM - 11:15AM</item>
        <item>11:15AM - 12:10PM</item>
        <item>12:10PM - 1:05PM</item>
        <item>1:05PM - 2:00PM</item>
        <item>2:00PM - 3:50PM</item>
    </string-array>

    <string-array name="time4">
        <item>8:55AM - 9:50AM</item>
        <item>9:50AM - 10:45AM</item>
        <item>10:45AM - 11:15AM</item>
        <item>11:15AM - 12:10PM</item>
        <item>12:10PM - 1:05PM</item>
        <item>1:05PM - 2:00PM</item>
        <item>2:00PM - 3:50PM</item>
    </string-array>

    <string-array name="time5">
        <item>8:55AM - 10:45AM</item>
        <item>10:45AM - 11:15AM</item>
        <item>11:15AM - 12:10PM</item>
        <item>12:10PM - 1:05PM</item>
        <item>1:05PM - 2:00PM</item>
        <item>2:00PM - 3:50PM</item>
    </string-array>

    <string-array name="time6">
        <item>8:55AM - 10:45AM</item>
        <item>10:45AM - 11:15AM</item>
        <item>11:15AM - 12:10PM</item>
        <item>12:10PM - 1:05PM</item>
        <item>1:05PM - 2:00PM</item>
        <item>2:00PM - 3:50PM</item>
    </string-array>
</resources>