<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friday">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolbarWeek"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Friday"
            android:textColor="@android:color/white"
            android:textSize="60dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:id="@+id/lvWeek"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:dividerHeight="10dp"
        android:layout_below="@id/ToolbarWeek"
        android:divider="@null">
    </ListView>
</RelativeLayout>