<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

     <androidx.appcompat.widget.Toolbar
         android:id="@id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="150dp"
         android:background="@drawable/header">


          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fontFamily="cursive"
              android:gravity="center"
              android:text="Timetable App"
              android:textColor="@android:color/white"
              android:textSize="60dp"
              android:textStyle="bold" />
     </androidx.appcompat.widget.Toolbar>

     <ListView
         android:layout_width="wrap_content"
         android:layout_height="668dp"
         android:id="@+id/lvMain"
         android:layout_below="@+id/toolbar"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="-3dp"
         android:layout_marginRight="10dp"
         android:layout_marginBottom="10dp"
         android:dividerHeight="@null"/>

</RelativeLayout>