<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/header"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:layout_width="137dp"
            android:layout_height="128dp"
            android:layout_marginLeft="125dp"
            android:background="@mipmap/ic_launcher_user"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="300dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:text="Login Page"
            android:textColor="@android:color/white"
            android:textSize="65sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="478dp"
        android:layout_below="@id/header"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="305dp">


        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:autofillHints=""
            android:drawableStart="@mipmap/ic_launcher_na"
            android:drawableLeft="@mipmap/ic_launcher_na"
            android:ems="10"
            android:hint="username"
            android:inputType="textPersonName"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:autofillHints=""
            android:drawableLeft="@mipmap/ic_launcher_pass"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:textSize="20sp"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/color3"
            android:text="login"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>
