<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:paddingTop="3dp" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/images"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp" />

        <TextView
            android:id="@+id/daysub"
            android:layout_width="308dp"
            android:layout_height="79dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/images"
            android:text="main title"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/daytimings"
            android:layout_width="190dp"
            android:layout_height="41dp"
            android:layout_below="@+id/daysub"
            android:layout_alignBottom="@+id/images"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11dp"
            android:layout_marginRight="-40dp"
            android:layout_marginBottom="-8dp"
            android:text="timings"
            android:textColor="#000"
            android:textSize="18dp" />
    </RelativeLayout>

</LinearLayout>