<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:paddingTop="70dp" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="215dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="105dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:src="@drawable/time"/>
        <TextView
            android:id="@+id/textView1"
            android:layout_width="270dp"
            android:layout_height="67dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/image"
            android:text="Timetable"
            android:textSize="45sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="220dp"
            android:layout_height="41dp"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/image"
            android:text="Description"
            android:textSize="25dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/tvClick"
            android:layout_width="112dp"
            android:layout_height="28dp"
            android:layout_below="@+id/textView2"
            android:layout_alignBottom="@+id/image"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="-47dp"
            android:text="Click here"
            android:textSize="20dp"
            android:textColor="#000"/>
    </RelativeLayout>

</LinearLayout>