<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:paddingTop="7dp" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="105dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:src="@drawable/time" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="270dp"
            android:layout_height="67dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/image"
            android:text="Maintitle"
            android:textColor="@color/colorPrimary"
            android:textSize="50sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>